*{
    margin: 0;
    padding: 0;
}

nav{
    padding-top: 2em;
    text-align: center;
    height: 100vh;
    display: flex;
}

a{
    font-size: 15px;
    padding: 1em;
    text-decoration: none;
    font-family: 'Lexend Deca', sans-serif;
    color: hsl(0, 0%, 95%);
    text-align: center;
    justify-content: center;
    display: flex;
    align-content: center;
    justify-content: center;
    margin: 0 auto;
}

body{
    background-color: rgb(10, 10, 37);
    display: flex;
    place-items: center;
    height: 100vh;

}

main{
    display:grid;
    grid-template-areas: 
    'a a b'
    'a a b'
    'a a b'
    'a a b'
    'a a b'
    'a a b'
    'a a b'
    'a a b'
    'a a b'
    'a a b'
    'a a b'
    'a a b'
    'a a b'
    'a a b'
    'c d d'
    'c e e'
    'c e e'
    'c e e'
    'c e e'
    'c e e'
    'c e e'
    'c e e'
    'c e e'
    'c e e'
    ;
    gap: 10px;
    width: 30%;
    margin: auto;

}

main div{
    padding: 2em;
    text-align: center;
    display: flex;

}

.a{
    background-color: rgb(253, 75, 4);
    grid-area: a;
}

.b{
    background-color: rgb(249, 130, 3);
    grid-area: b;
}

.c{
    background-color: rgb(35, 128, 43);
    grid-area: c;
}

.d{
    background-color: rgb(0, 135, 246);
    grid-area: d;
}

.e{
    background-color: rgb(0, 135, 246);
    grid-area: e;
}